{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Seq" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName" ]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CardsSDK;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.EntityFrameworkCore": "Warning",
			"Microsoft.AspNetCore": "Warning",
			"BlazorApp.EventRelay": "Debug"
		}
	}
}
